<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
       <img src="https://i.natgeofe.com/k/4b28ad38-be69-412c-99f8-1ba1c6f6e698/prairie-dog-weight_4x3.jpg">
       <h1>Hi, My name is Rachel.</h1>
       <h2>Here are some fun facts about me:</h2>
        <ul>
            <li>I like indie games.</li>
            <li>I like prairie dogs.</li>
            <li>I like iced coffee.</li>
        </ul>
        <p>Please connect with me on <a href="https://www.riotgames.com/en" target="_blank">LinkedIn here</a>.</p>
        <input type="text" placeholder="Enter Email Here">
        <button>Join Newsletter</button>
    </body>
</html>
